<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{Server.java[Server"/>
      <height="-1"/>
      <width="-1"/>
      <x="-27"/>
      <y="2"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{Menu.java[Menu"/>
      <height="-1"/>
      <width="-1"/>
      <x="-2"/>
      <y="99"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{Cliente.java[Cliente"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{Banco.java[Banco"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{Ag.java[Ag"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{TipoConta.java[TipoConta"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{Agencia.java[Agencia"/>
      <height="-1"/>
      <width="-1"/>
      <x="7"/>
      <y="588"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="198"/>
      <y="103"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{CCorrente.java[CCorrente"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{Conta.java[Conta"/>
      <height="-1"/>
      <width="-1"/>
      <x="316"/>
      <y="616"/>
   </type>
   <type>
      <name="=Primeiromilestones/src<primeiraParte{CPoupanca.java[CPoupanca"/>
      <height="-1"/>
      <width="-1"/>
      <x="192"/>
      <y="402"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Primeiromilestones/src<primeiraParte{CPoupanca.java[CPoupanca"/>
      <targetType="=Primeiromilestones/src<primeiraParte{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Primeiromilestones/src<primeiraParte{Ag.java[Ag"/>
      <targetType="=Primeiromilestones/src<primeiraParte{Agencia.java[Agencia"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Primeiromilestones/src<primeiraParte{CCorrente.java[CCorrente"/>
      <targetType="=Primeiromilestones/src<primeiraParte{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Primeiromilestones/src<primeiraParte{Banco.java[Banco"/>
      <targetType="=Primeiromilestones/src<primeiraParte{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Primeiromilestones/src<primeiraParte{Banco.java[Banco"/>
      <targetType="=Primeiromilestones/src<primeiraParte{Agencia.java[Agencia"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Primeiromilestones/src<primeiraParte{TipoConta.java[TipoConta"/>
      <targetType="=Primeiromilestones/src<primeiraParte{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Primeiromilestones/src<primeiraParte{Banco.java[Banco"/>
      <targetType="=Primeiromilestones/src<primeiraParte{Cliente.java[Cliente"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

